# QuickNotes

./: .gitignore  ImGuiBlockerShim.cs  Mod.cs  QuickNotes.csproj  README.md  SharedShield.cs  init_mod_repo.sh
Properties/: PublishConfiguration.xml
